{
    "name": "igv-ts-user",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "build": "vite build",
        "preview": "vite preview",
        "dev": "vite dev"
    },
    "keywords": [],
    "author": "",
    "private": true,
    "license": "CC0-1.0",
    "devDependencies": {
        "ts-loader": "^9.5.1",
        "typescript": "^5.5.3",
        "webpack": "^5.93.0",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "igv": "^2.15.13",
        "vite": "^5.3.3"
    }
}
